akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 2s
  }
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedControlAwareMailbox"
  mailbox-capacity = 1
  mailbox-push-timeout-time = 1s
}


